B B1 RESIDENCIAL - RESIDENCIAL NORMAL
CONVENCIONAL

19/12/2020

MONOFÁSICO

20/01/2021

32

18/02/2021

WILKER EUSTAQUIO SOBRINHO

RUA APOEMA, Q. 05, L. 05/06, S/N
JARDIM IRACEMA
APARECIDA DE GOIANIA GO BRASIL

CNPJ/CPF: 004.314.771-24

JAN/2021

10032828002

NOTA FISCAL Nº 2430650 - SÉRIE 4 / DATA DE EMISSÃO: 22/01/2021 00:00:00
96E2.7BEE.5EB4.84CE.C557.584C.4C01.8F32

96725639

INSC. ESTADUAL:

04/02/2021

R$**********54,30

PERÍODO DE REFERÊNCIA DA APURAÇÃO DOS INDICADORES DE CONTINUIDADE = 11/2020. EUSD = R$ 9,02070
PARCELA : USO SISTEMA = R$ 7,91 FORNECIMENTO = R$ 8,58 USO TRANSMISSÃO = 0,9300 ENC. SETORIAL = 0,8000

Quant.

Preço unit(R$) c/
trib

Valor(R$)

ADICIONAL BANDEIRA AMARELA

30,00

0,008800

0,26

ADICIONAL BANDEIRA VERMELHA

30,00

0,024570

0,73

Itens da Fatura

Unid.

VALOR MIN. FATURÁVEL CUSTO DISP

30,00

0,574570

PIS/CONFINS

Base Calc
ICMS(R$)

Aliquota
ICMS

ICMS

Tarifa unit(R$)

17,23

VALOR ACUMULADO MES PASSADO - 12/2020

PIS/PASEP

18,22

0,844%

0,15

ICMS

18,22

0%

0

COFINS

18,22

3,8876%

0,7

MÊS/ANO

CONSUMO FATURADO(kWh) DIAS

TIPOS DE
FATURAMENTO

0,00

36,08

32

MÍNIMO

30

MÍNIMO

29

MÍNIMO

null

TOTAL

54,30

Medidor

Grandezas

12525797-0 CONSUMO

Postos Tarifários

Leitura
Anterior

Leitura
Atual

0,85

Const.
Medidor

ÚNICO

18,22

0,00

Consumo
kWh/kW

1

PREFEITURA DO MUNICÍPIO

Se você ainda não tem débito automático, cadastre-se na sua instituição bancária utilizando o código: 0412965576

ENEL DISTRIBUIÇÃO GOIÁS

CNPJ/CPF:
WILKER EUSTAQUIO SOBRINHO
RUA APOEMA, Q. 05, L. 05/06, S/N JARDIM IRACEMA APARECIDA DE GOIANIA GO BRASIL

004.314.771-24

22/01/2021

2021007223549

04/02/2021

0412965576

Aproveite os benefícios do débito automático , cadastre-se

JAN/2021

R$**********54,30

DADOS DA BAIXA
Data da
baixa

Motivo

Descrição

Data do
pagamento

Valor pago

08/05/2021

PAGAMENTO

PAGAMENTO

07/05/2021

R$ 54,30

